<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>上下联动抓生产 多措并举保供应——广源公司抗疫保供先进集体 | 人人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2022年初以来，随着津南区疫情形势逐渐严峻，广源公司作为渤海农业集团旗下两百万只蛋鸡养殖企业，在上级党委的正确领导下，顺利完成抗疫保供任务。公司全体干部职工全力投身抗击疫情、保障市场供应工作。期间，广源公司克服重重困难向天津市场供应鸡蛋280批，约1260多吨，为集团保障市民“菜篮子”供应、稳定鸡蛋市场价格作出了积极贡献。 一 确保生产，快速反应精准施策 2022年初，津南区出现多个新冠肺炎确诊">
<meta property="og:type" content="article">
<meta property="og:title" content="上下联动抓生产 多措并举保供应——广源公司抗疫保供先进集体">
<meta property="og:url" content="http://example.com/2022/05/29/44/index.html">
<meta property="og:site_name" content="人人博客">
<meta property="og:description" content="2022年初以来，随着津南区疫情形势逐渐严峻，广源公司作为渤海农业集团旗下两百万只蛋鸡养殖企业，在上级党委的正确领导下，顺利完成抗疫保供任务。公司全体干部职工全力投身抗击疫情、保障市场供应工作。期间，广源公司克服重重困难向天津市场供应鸡蛋280批，约1260多吨，为集团保障市民“菜篮子”供应、稳定鸡蛋市场价格作出了积极贡献。 一 确保生产，快速反应精准施策 2022年初，津南区出现多个新冠肺炎确诊">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-29T08:16:41.450Z">
<meta property="article:modified_time" content="2022-05-29T08:16:41.525Z">
<meta property="article:author" content="muke">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">人人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/atom.xml">rss</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-44" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/05/29/44/" class="article-date">
  <time datetime="2022-05-29T08:16:41.450Z" itemprop="datePublished">2022-05-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      上下联动抓生产 多措并举保供应——广源公司抗疫保供先进集体
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2022年初以来，随着津南区疫情形势逐渐严峻，广源公司作为渤海农业集团旗下两百万只蛋鸡养殖企业，在上级党委的正确领导下，顺利完成抗疫保供任务。公司全体干部职工全力投身抗击疫情、保障市场供应工作。期间，广源公司克服重重困难向天津市场供应鸡蛋280批，约1260多吨，为集团保障市民“菜篮子”供应、稳定鸡蛋市场价格作出了积极贡献。</p>
<p><strong>一</strong></p>
<p><strong>确保生产，快速反应精准施策</strong></p>
<p>2022年初，津南区出现多个新冠肺炎确诊病例。1月9日，按照渤海农业集团疫情防控紧急会议精神要求，广源公司党支部和领导班子召开会议，本着对员工健康负责和确保公司稳定运行的原则，决定立刻执行封场管理。公司党员领导干部带班值守，各场区各负其责，同时做好员工思想安抚工作。公司党员、青年团员、攻坚克难突击队和学雷锋青年志愿服务队员等40余名员工组成抗疫保供工作小组，在各自岗位随时备战，公司165名员工全部坚守工作岗位。</p>
<p>公司立足行业特点和市场需求，依托完善的饲养、加工、销售、配送体系，逐渐形成了完整的“育雏—产蛋—加工—销售”产业链条，养殖生产过程实行精细化管理，严格按照绿色食品标准生产，以丝毫不能疏忽的态度保障着蛋品质量安全。按照公司疫情防控预案，各部门互相配合，严格执行各场所消杀作业、员工体温检测和外来车辆登记报备工作，务必确保全体员工身体健康，公司正常运营，稳定生产。正在公司实行封闭管理，一切运营较为正常时，大钟庄镇大钟庄村出现了新冠疫情阳性感染病例。公司迅速响应，以更加严格的措施、更加严密的管理做好防疫工作，公司没有一位员工感染。</p>
<p><strong>二</strong></p>
<p><strong>团结一心，众志成城共同战疫</strong></p>
<p>为保证鸡蛋运输和原材料供应运输，渤海农业集团党委协调政府部门为公司运输车辆办理通行证，联系防疫物资购买渠道，使得鸡蛋可以顺利运到津南区，公司所需原材料也能按时保证生产需要，防疫物资非常充足。</p>
<p>在本次抗疫保供任务当中，公司涌现出许多优秀个人，员工杨梦朝、苏立新响应食品集团和渤海农业集团党委号召，主动请缨加入到津南抗疫保供支援队伍中，在抗疫前线贡献力量。杨梦朝主动承担装卸、配送、售卖工作。凌晨两点，完成203个居民物资配送任务后，又马上加入公司紧急配送的25吨1000箱鸡蛋卸车任务中，结束时已是清晨。“小杨别回去，留下来卖鸡蛋吧。”津南区抗疫保供微信群里的大梅姐说，“非常感谢食品集团那个同志，买完东西拿不完还给送到楼下”。苏立新作为后勤保障人员，主动发挥一技之长。每天为抗疫保供一线人员做出美味可口、健康营养饭菜，得到大家一致认可。</p>
<p>在公司后方保生产资材部的高洪楠，叉车司机邢国文、王振义，养殖技术员蔡锋隆、孟祥峰，车间技术员李向东、孙春扬，办公室的王红颖、周思远等等，大家都在公司坚守岗位。280批鸡蛋出库装车，不论是午休还是晚上、甚至是凌晨，大家都是随叫随到，毫无怨言。叉车司机们打起精神保证出库数量和装车安全，养殖技术员和车间技术员做好设备保养，办公室工作人员为大家安排核酸检测并维护现场秩序。大家团结一心，众志成城，使得公司按时完成了抗疫保供各项工作任务。</p>
<p><strong>三</strong></p>
<p><strong>不畏艰难，继续发挥保供作用</strong></p>
<p>1月18日晚十点，公司接到津南区紧急调运25吨鸡蛋任务，由于时间太晚没有装卸工人。公司销售部和后勤部人员主动加入装车任务中并随车前往津南区。到达津南区已经是凌晨，在场没有帮助卸车的工作人员。为保证按时完成保供任务，身着厚重防护服的他们又开始了卸车，大家全身心投入战斗，没有人叫苦喊累。</p>
<p> 当前，上海本土新冠肺炎疫情形势严峻复杂，接到紧急需求后，公司克服订单任务紧、通行受限、成本增加、配送量大等困难，组织两个生产基地，14条蛋品加工生产线连续作战。公司全体员工以高度的责任意识齐心协力完成每批鸡蛋的生产加工、包装、配送任务，竭尽全力以最快的速度把鸡蛋送往上海各高校。 通过供应上海任务，充分展示了“家爱格”品牌、产品优势及服务质量，树立了良好形象。</p>
<p>疫情尚未结束，责任永远在肩上。公司将充分发挥自身产业优势，坚守初心，持续深耕，锐意进取，主动寻觅市场机遇，努力调整产品结构和业务布局，贯彻新发展理念，引领健康养殖，做好疫病防控，更好地服务百姓菜篮子，力争在更广阔的市场打响“家爱格”品牌，吸引更多客户，不断提升品牌影响力和竞争力，提高公司效益，以优异的成绩迎接党的二十大和天津市第十二次党代会胜利召开！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/29/44/" data-id="cl3r9vfnd0014awgj7x9oeorv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/29/45/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          这次会议不寻常（建议立即传达学习）！
        
      </div>
    </a>
  
  
    <a href="/2022/05/29/43/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">“新思想，我来说”主题系列活动圆满结束</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/29/62/">赵丽颖王一博黄晓明等人为上海捐赠物资，这才是我们该追的星</a>
          </li>
        
          <li>
            <a href="/2022/05/29/61/">政协委员抗疫在行动：全力以赴，战“疫”路上并肩作战</a>
          </li>
        
          <li>
            <a href="/2022/05/29/60/">助力防疫 共克时艰 一封来自上海的感谢信</a>
          </li>
        
          <li>
            <a href="/2022/05/29/59/">医务人员和志愿者奋战上海医疗救治和服务保障一线</a>
          </li>
        
          <li>
            <a href="/2022/05/29/58/">上海市菏泽商会—复工排忧线上论坛暨启动仪式圆满成功</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 muke<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/atom.xml" class="mobile-nav-link">rss</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>