<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>“青春心向党˙建功新时代”五四特刊（三）：市人社局下沉一线支援队“青年战‘疫’”的故事 | 人人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="不一样的五四 不一样的青春    今年的五四，与往常有所不同。一个月前，疫情让这座城市按下了暂停键，一支支抗疫队伍挺身而出，与病毒和时间赛跑，一个个青年无惧风险，始终奋战在抗疫第一线。疫情当前，市人社系统90后的青年们在抗疫一线迎接属于他们的节日，把青春和汗水挥洒在抗疫的最前沿。 “共产党员是块砖，哪里需要往哪搬！”  ​    预备党员李向在高桥新城第二居委会报到后，便作为机动力量在全镇范围按需">
<meta property="og:type" content="article">
<meta property="og:title" content="“青春心向党˙建功新时代”五四特刊（三）：市人社局下沉一线支援队“青年战‘疫’”的故事">
<meta property="og:url" content="http://example.com/2022/05/29/10/index.html">
<meta property="og:site_name" content="人人博客">
<meta property="og:description" content="不一样的五四 不一样的青春    今年的五四，与往常有所不同。一个月前，疫情让这座城市按下了暂停键，一支支抗疫队伍挺身而出，与病毒和时间赛跑，一个个青年无惧风险，始终奋战在抗疫第一线。疫情当前，市人社系统90后的青年们在抗疫一线迎接属于他们的节日，把青春和汗水挥洒在抗疫的最前沿。 “共产党员是块砖，哪里需要往哪搬！”  ​    预备党员李向在高桥新城第二居委会报到后，便作为机动力量在全镇范围按需">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/Newu1Hf4MABZZb0JoRkD6UamNh2XusbdcK5icWzu2nu56rbyxh3Q9f5V6bHWtnBFy97DgoXicsuWNELwKQM4FRdQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/Newu1Hf4MABZZb0JoRkD6UamNh2XusbdyUic5w2zsZUIzfh1ODuC9EF6MGYdLiczShAg0iaib6fhCw6X4AQroaRDeg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/Newu1Hf4MABZZb0JoRkD6UamNh2XusbdkUlRGAYkQVzZGicZibqSZicI9ySYsWGBUDGyBxqicR8WPaYc8MnoS3r11w/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/Newu1Hf4MABZZb0JoRkD6UamNh2XusbdUeRuicHG0Wpep7NQrQKknnpbEnLRDPjcC4ZnpD6cSJcsll9qPkcZD7g/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/Newu1Hf4MABZZb0JoRkD6UamNh2XusbdespnoB0mwj19HYUWJgHaTWOggFpia6hibvP1G3HbS669wlOxwoRzY8Kw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/Newu1Hf4MABZZb0JoRkD6UamNh2Xusbdyn60KqLdBuC7Ancue68CrBf72ZvAMzUFKkniaJJrLsQeuq2cDy32ibLw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2022-05-29T07:38:51.152Z">
<meta property="article:modified_time" content="2022-05-29T07:38:16.133Z">
<meta property="article:author" content="muke">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/Newu1Hf4MABZZb0JoRkD6UamNh2XusbdcK5icWzu2nu56rbyxh3Q9f5V6bHWtnBFy97DgoXicsuWNELwKQM4FRdQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">人人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/atom.xml">rss</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-10" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/05/29/10/" class="article-date">
  <time datetime="2022-05-29T07:38:51.152Z" itemprop="datePublished">2022-05-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      “青春心向党˙建功新时代”五四特刊（三）：市人社局下沉一线支援队“青年战‘疫’”的故事
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>不一样的五四 不一样的青春</strong></p>
<p>   今年的五四，与往常有所不同。一个月前，疫情让这座城市按下了暂停键，一支支抗疫队伍挺身而出，与病毒和时间赛跑，一个个青年无惧风险，始终奋战在抗疫第一线。疫情当前，市人社系统90后的青年们在抗疫一线迎接属于他们的节日，把青春和汗水挥洒在抗疫的最前沿。</p>
<p><strong>“共产党员是块砖，哪里需要往哪搬！”</strong> </p>
<p>​    <strong>预备党员李向</strong>在高桥新城第二居委会报到后，便作为机动力量在全镇范围按需服务。在顾家宅泥泞的村居小路上，即使雨水渗进了鞋里，他想的仍是如何保持标本不被雨淋湿；在4月26日的大核采工作中，他搬运、押送标本六万八千份。近期根据安排，他又前往了黄浦区疾控中心，和我局支援队其他同事一道开展流调工作。他说道：“共产党员是块砖，哪里需要往哪搬！”在这个不一样的五四，他仍将日夜轮班做好密接及次密接人员信息的统计、核查和下发工作，继续发挥“砖头精神”，在任何岗位上尽其所能。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Newu1Hf4MABZZb0JoRkD6UamNh2XusbdcK5icWzu2nu56rbyxh3Q9f5V6bHWtnBFy97DgoXicsuWNELwKQM4FRdQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><strong>“发挥本职特长，防疫、稳企一把抓”</strong></p>
<p>​    支援杨浦区大桥街道的<strong>杨潇</strong>被安排在锦州居民区防疫队，对口社区皓月坊是一个公租房小区，2000多位居民多是上班族。在配合居委做好核酸检测等工作之余，她主动面向社区居民提供社保业务的咨询解答工作，通过电话、微信等方式，指导受疫情影响而无法现场办理业务的经办人进行网上操作。“这是我的本职工作，我很荣幸能在参加防疫工作的同时宣传社保经办工作。”在这个不一样的五四，她将继续对网上经办进行有针对性的指导，帮助企业在疫情期间顺利办理各项社保业务。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Newu1Hf4MABZZb0JoRkD6UamNh2XusbdyUic5w2zsZUIzfh1ODuC9EF6MGYdLiczShAg0iaib6fhCw6X4AQroaRDeg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><strong>“疫情不等人， 一刻不停只为了跑赢病毒”</strong></p>
<p>​    <strong>陈志辉</strong>下沉上钢新村街道后，街道社区党群服务中心便成了他的临时住所。他与下沉一线的同事们一起参与了封控楼栋核酸检测、搬运分发保供物资等工作。他帮助居委拓展互联网配药渠道，满足居民多样化的配药需求；他配合做好街道夜间巡逻、检查社区快递点和营业店铺保供资质工作；他还根据安排支援兄弟居委，增强上钢三村外围抗疫工作力量。在他看来，“疫情不等人，一刻不停的奔走战斗只为跑赢病毒。”在这个不一样的五四，新婚不久的他将继续全身心投入上钢三村的防疫工作，认真完成核酸检测、物资分发等各项任务。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Newu1Hf4MABZZb0JoRkD6UamNh2XusbdkUlRGAYkQVzZGicZibqSZicI9ySYsWGBUDGyBxqicR8WPaYc8MnoS3r11w/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><strong>“用最快的速度保障群众的求助”</strong></p>
<p>​    <strong>陈羽璐和姜玥如</strong>被安排到了街道配药小分队，每天负责对接医疗保障来电求助并落实配药需求。陈羽璐所在的北新泾街道新泾二村居民以老年人为主，她将每位老人的医保卡和药盒单独封存，每日七点多便匆匆赶往医院。姜玥如面对居民用药不可替代性的需求，常会为了一种药品跑好几家医院，有时还要先行垫付一部分医药费，每次采购药品后她都仔细记录并为居民标注好药品金额。“有几次取回分拣完药品已是深夜，很多老年居民已经休息，不能上门送药，但部分药品需冷藏保存，这个时候我们就会想尽各种办法控制药品温度。”在这不一样的五四，两名穿梭战地的“配药员”仍将奔忙在社区到医院的路上，用速度换取居民的健康。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Newu1Hf4MABZZb0JoRkD6UamNh2XusbdUeRuicHG0Wpep7NQrQKknnpbEnLRDPjcC4ZnpD6cSJcsll9qPkcZD7g/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><strong>“静待花开，疫情之后再领证”</strong> </p>
<p>​    在马陆镇金沙湾居委报到的<strong>邱林杰</strong>是一名入党积极分子，面对各项防疫工作，他始终严格要求自己。在协助居委会分发物资时，他早上6点便起床开始搬运；有心的他还排摸了社区里独居老人的情况，替子女不在身边的老人在网上“买菜”。正因如此，大家也十分配合其工作，亲切的称他“邱弟弟”。楼道居民的肯定、邻里之间的关心都让他倍感温暖。在他的动员下，他的未婚妻也一起投身社区志愿服务，与他并肩作战。在这个不一样的五四，小邱原本计划在近期领证结婚，而现在他们一致决定推迟到疫情之后。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Newu1Hf4MABZZb0JoRkD6UamNh2XusbdespnoB0mwj19HYUWJgHaTWOggFpia6hibvP1G3HbS669wlOxwoRzY8Kw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><strong>“疫情定会云销雨霁，生活终将彩彻区明”</strong></p>
<p>​    前往德州六村小区支援的<strong>王梦飞</strong>到达社区后，便立即投入工作，组织核酸检测、助力全员普筛，运送必要物资、保障居民生活，日常值守接待、处理紧急情况。在街面巡查小组，他每天需要在街道的各个社区门口、商铺、快递收发点间徒步巡逻约6个小时，每日微信运动步数总能达到3万步。近期，他又承担起维持街面秩序、控制外出人流的任务，在点位站岗守候，往往一站就是数个小时。“疫情定会‘云销雨霁’，生活终将‘彩彻区明’。”在这不一样的五四，面对辛勤的工作转化为社区疫情防控形势的逐步向好，信心冲淡了一切疲惫，他也将继续坚守防疫岗位，见证这座超大城市早日恢复生机。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Newu1Hf4MABZZb0JoRkD6UamNh2Xusbdyn60KqLdBuC7Ancue68CrBf72ZvAMzUFKkniaJJrLsQeuq2cDy32ibLw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>   “青春由磨砺而出彩，人生因奋斗而升华”。在这不一样的五四，一个个忙碌的身影始终奔波在疫情防控第一线，他们一致表示，一定把责任和奉献扛在肩上，以再接再厉、坚持到底的优良作风和顽强拼搏、舍我其谁的精神状态，助力打赢疫情防控攻坚战，展现人社青年在特殊时期的责任与担当！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/29/10/" data-id="cl3r9vfmw0002awgjdy5a26ed" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/29/11/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          加快体育强国建设推动全民健身事业迈上新台阶
        
      </div>
    </a>
  
  
    <a href="/2022/05/29/9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">“疫”起共坚守 线上提质量</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/29/62/">赵丽颖王一博黄晓明等人为上海捐赠物资，这才是我们该追的星</a>
          </li>
        
          <li>
            <a href="/2022/05/29/61/">政协委员抗疫在行动：全力以赴，战“疫”路上并肩作战</a>
          </li>
        
          <li>
            <a href="/2022/05/29/60/">助力防疫 共克时艰 一封来自上海的感谢信</a>
          </li>
        
          <li>
            <a href="/2022/05/29/59/">医务人员和志愿者奋战上海医疗救治和服务保障一线</a>
          </li>
        
          <li>
            <a href="/2022/05/29/58/">上海市菏泽商会—复工排忧线上论坛暨启动仪式圆满成功</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 muke<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/atom.xml" class="mobile-nav-link">rss</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>