<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>全市规上工业企业复工率95% | 人人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在中车长春轨道客车股份有限公司转向架制造中心焊接车间，机器轰鸣、火花四溅，西安、兰州、上海等地多个订单项目齐头并进。 在已复工20多天的纬湃汽车电子（长春）有限公司生产车间，工人们加紧生产，赶制订单。作为德国“纬湃科技”在中国最重要的生产基地，该公司正在新能源汽车配件方面谋求新发展。 长春金赛药业有限责任公司于4月15日正式复工生产，日均产值达到2043万元。 …… 工人在一汽解放总装车间内装配车">
<meta property="og:type" content="article">
<meta property="og:title" content="全市规上工业企业复工率95%">
<meta property="og:url" content="http://example.com/2022/05/29/49/index.html">
<meta property="og:site_name" content="人人博客">
<meta property="og:description" content="在中车长春轨道客车股份有限公司转向架制造中心焊接车间，机器轰鸣、火花四溅，西安、兰州、上海等地多个订单项目齐头并进。 在已复工20多天的纬湃汽车电子（长春）有限公司生产车间，工人们加紧生产，赶制订单。作为德国“纬湃科技”在中国最重要的生产基地，该公司正在新能源汽车配件方面谋求新发展。 长春金赛药业有限责任公司于4月15日正式复工生产，日均产值达到2043万元。 …… 工人在一汽解放总装车间内装配车">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-29T08:21:45.884Z">
<meta property="article:modified_time" content="2022-05-29T08:21:45.951Z">
<meta property="article:author" content="muke">
<meta name="twitter:card" content="summary">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">人人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-49" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/05/29/49/" class="article-date">
  <time datetime="2022-05-29T08:21:45.884Z" itemprop="datePublished">2022-05-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      全市规上工业企业复工率95%
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在中车长春轨道客车股份有限公司转向架制造中心焊接车间，机器轰鸣、火花四溅，西安、兰州、上海等地多个订单项目齐头并进。</p>
<p>在已复工20多天的纬湃汽车电子（长春）有限公司生产车间，工人们加紧生产，赶制订单。作为德国“纬湃科技”在中国最重要的生产基地，该公司正在新能源汽车配件方面谋求新发展。</p>
<p>长春金赛药业有限责任公司于4月15日正式复工生产，日均产值达到2043万元。</p>
<p>……</p>
<p>工人在一汽解放总装车间内装配车辆</p>
<p>在东北老工业基地长春，一个个口罩下的奋斗者点亮疫情下的生产线，企业生产车间呈现火热景象。</p>
<p>据长春市工信局消息，截至5月5日，全市7681户工业企业已复工6480户，复工率84.3%，复产率72.7%。其中，1331户规上工业企业已复工1265户，复工率95%，返岗员工24.8万人，未复工的66户规上工业企业去除季节性因素，均已做排产计划，将适时、尽快启动“点对点”闭环通勤复工。</p>
<p>复工就是稳就业，复产就是稳经济。</p>
<p>自本轮疫情发生以来，市工信局牵头成立了全市统筹疫情防控和工业企业复工复产工作专班，形成扁平化的指挥体系，高效推进综合协调、防疫指导、物流运输、要素保障等重点工作；各县（市）区、开发区成立了属地分专班，形成市区联动、协同推进的指挥体系，有力有序服务保障全市疫情防控高效开展、重点企业稳定生产、生活物资足额保供、社会秩序正常运转。</p>
<p>保运行助生产</p>
<p>疫情发生后，我市制订出台《长春市战疫情稳运行保一汽保重点工作方案》，根据重点企业条件，采取在厂区相对封闭、班车“点对点”接送和员工“两点一线”通勤三项精准举措保障生产，同时加强核酸检测保障、中药预防保障和防疫制度保障，全力以赴推动一汽集团、中车长客等重点企业生产链、供应链有序运行。</p>
<p>4月13日，我市宣布全社会动态清零，并迅速制订出台《统筹推进全市工业企业疫情防控和有序启动复工复产实施方案》，全力以赴推动一汽集团、中车长客及相关配套企业严格落实全封闭运行、网格化生产、真闭环管理等具体举措，统筹安排返岗员工精准识别、核酸检测、卡点放行、闭环管理等关键环节，加强企业复工复产期间物流运输、防疫物资、应急处置、生产要素、安全生产等方面的保障，全力服务和保障全市工业企业“应复尽复”。</p>
<p>优服务促复产</p>
<p>复工复产，是企业所愿，是民心所盼。疫情防控期间，一汽集团的外籍专家遇到买菜难问题，市工信局采取“三天一配送”方式，为28名外籍专家定期配送生活物资；加强就医保障，构建外方人员到黄码医院就诊绿色通道；积极推动一汽红旗出口挪威整车发运、一汽-大众EA211发动机调试外籍专家复工……在严格落实疫情防控措施的前提下，我市积极协调相关部门和属地，“一对一”“点对点”破解一汽集团等重点企业提出的各类问题，帮助企业解难纾困。</p>
<p>仅用5天时间，一汽集团于4月18日全面复工复产。截至目前，一汽五大主机厂及502户一级供应商共返厂员工9.2万人，7.4万人采取“点对点”闭环通勤方式，1.8万人仍采取封闭在厂方式稳定生产。一汽五大主机厂每日整车产量，由4月13日的100辆、4月17日突破500辆、4月23日突破1000辆、5月1日突破2000辆、5月2日进一步突破3000辆，目前已提升至4000辆以上。自复工以来，长春本地累计生产整车3.3万辆。</p>
<p>56户规上医药企业、95户省级以上“专精特新”企业也均实现全面复工复产。</p>
<p>强保障抓稳产</p>
<p>我市多管齐下，抓物资生产、抓物资争取、抓物资发放，持续为全市疫情防控攻坚战提供支撑。</p>
<p>围绕防疫物资企业、要素保供企业、生活必需品企业、抗疫药品企业等“四类必保企业”，全力实施“清库存、保生产、扩产能”行动。疫情发生以来，保障相关企业车辆通行5.7万台次，累计组织生产供应口罩2892万只、防护服47万套、消杀液1529吨、核酸采样管476万只。</p>
<p>接连不断的硬核实招组合拳，成为长春工业企业加速复工复产的助推器。下一步，全市工信战线将在做好疫情防控的前提下，努力抢时间、赶进度、抓产能，奋力推动全市工业尽早实现稳产、满产、达产、超产，全力减少疫情对全市经济社会的影响。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/29/49/" data-id="cl3r3h51v0017zcgja2glg864" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/29/50/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          防疫抗疫｜守土尽责显担当 坚守一线保供气
        
      </div>
    </a>
  
  
    <a href="/2022/05/29/48/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【砺剑行动】上海公安开展“砺剑3号”集中打击整治行动</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 muke<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>