<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>加快体育强国建设推动全民健身事业迈上新台阶 | 人人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近几年来，伴随着全民健身战略的深入实施，群众体育活动日益丰富以成功举办北京冬奥会和冬季残奥会为契机，大力推进更高水平的全民健身公共服务体系建设，我国全民健身事业将迈上新台阶 北京冬奥会和冬季残奥会的成功举办，极大地激发了亿万人民的体育热情，极大地推动了我国体育事业的发展。 习近平总书记强调:加快建设体育强国，必须坚持以人民为中心的思想，把人民作为体育发展的主体，把满足人民健身需求，促进人的全面发">
<meta property="og:type" content="article">
<meta property="og:title" content="加快体育强国建设推动全民健身事业迈上新台阶">
<meta property="og:url" content="http://example.com/2022/05/29/11/index.html">
<meta property="og:site_name" content="人人博客">
<meta property="og:description" content="最近几年来，伴随着全民健身战略的深入实施，群众体育活动日益丰富以成功举办北京冬奥会和冬季残奥会为契机，大力推进更高水平的全民健身公共服务体系建设，我国全民健身事业将迈上新台阶 北京冬奥会和冬季残奥会的成功举办，极大地激发了亿万人民的体育热情，极大地推动了我国体育事业的发展。 习近平总书记强调:加快建设体育强国，必须坚持以人民为中心的思想，把人民作为体育发展的主体，把满足人民健身需求，促进人的全面发">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-29T07:38:51.152Z">
<meta property="article:modified_time" content="2022-05-29T07:38:51.238Z">
<meta property="article:author" content="muke">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">人人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/atom.xml">rss</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-11" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/05/29/11/" class="article-date">
  <time datetime="2022-05-29T07:38:51.152Z" itemprop="datePublished">2022-05-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      加快体育强国建设推动全民健身事业迈上新台阶
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近几年来，伴随着全民健身战略的深入实施，群众体育活动日益丰富以成功举办北京冬奥会和冬季残奥会为契机，大力推进更高水平的全民健身公共服务体系建设，我国全民健身事业将迈上新台阶</p>
<p>北京冬奥会和冬季残奥会的成功举办，极大地激发了亿万人民的体育热情，极大地推动了我国体育事业的发展。</p>
<p>习近平总书记强调:加快建设体育强国，必须坚持以人民为中心的思想，把人民作为体育发展的主体，把满足人民健身需求，促进人的全面发展作为体育工作的出发点和落脚点，实施全民健身国家战略，不断提高人民健康水平。</p>
<p>体育强国的基础在于群众体育最近几年来，伴随着全民健身战略的深入实施，群众体育活动日益丰富以成功举办北京冬奥会和冬季残奥会为契机，大力推进更高水平的全民健身公共服务体系建设，我国全民健身事业将迈上新台阶</p>
<p>坚持冬奥会成果人民共享。</p>
<p>习近平总书记强调，要坚持办好奥运会，服务人民，促进发展相结合，坚持冬奥会成果共享，让人民身心更加健康，就业更加充分，生活更加美好，实现共同参与，共同努力，共同享受。首先，满足了疫情防控常态化下社会汹涌澎湃的居家健身需求。</p>
<p>一个品牌，体现冰雪运动的发展热潮在一家名为冷山雪具的品牌店里，各种滑雪板琳琅满目，颇受顾客欢迎创始人赖刚介绍，最近几年来，伴随着冰雪运动的日益普及，店里的生意越来越好目前，这个品牌在中国拥有30多家门店，员工近200人，业绩增速稳定在30%以上对于未来，赖刚充满信心:伴随着北京冬奥会和冬残奥会的成功举办，人们参与冰雪运动的热潮将会持续下去</p>
<p>一个年幼的孩子，展示着冰雪运动的普及不到一岁的她已经可以在滑雪板上慢慢滑行，萌娃王玉玺也因为滑雪成为了网络上的小明星”受北京冬奥会的鼓舞，我们全家都成了冰雪运动爱好者.”的母亲范女士说今天，范女士仍然会在网上分享王玉玺的体育视频从滑雪到滑板，平衡车，小家伙们都能一展身手，赢得了网友的掌声，也带动了更多的青少年参与运动</p>
<p>数据显示，从2015年北京申办冬奥会成功到2021年10月，全国冰雪运动参与人数达3.46亿，居民参与率达24.56%带动3亿人参与冰雪运动，从愿景到现实，冰雪运动蓬勃发展，群众从冰雪运动中感受到更多乐趣</p>
<p>奥运场馆设施可持续利用效应继续显现最近几天，北京冬奥会场馆设施以多种形式向公众开放，不少冰雪爱好者专程前来打卡未来，他们将在服务大众健身，普及冬奥文化等方面继续探索，完善，让更多人受益北京延庆奥林匹克公园相关人士表示，公园将由冬奥会赛区转变为四季旅游目的地，集冰雪运动，旅游度假，消费娱乐于一体，赋予公园更多功能北京冬奥会后，国家游泳中心将改造成冬季冰上场馆，大力承办全民健身活动，实现场馆的重复，综合，持久利用国家游泳中心总经理杨奇勇说</p>
<p>冬奥会人才继续帮助冰雪运动走向大众日前，在新疆阿勒泰举办的一场群众性冰雪赛事中，曾参加过北京冬奥会的国内技术官员阿依波里担任技术指导，帮助当地群众性冰雪赛事向专业化发展最近，在北京冬奥会期间在国家高山滑雪中心担任志愿者的舒静和她的冬奥朋友们组成了北京航空航天大学的冬奥同行宣传小组今后，宣传小组将走进学校和周边社区，继续向师生和公众讲述冬奥故事，普及冬奥知识</p>
<p>完善全民健身公共服务体系。</p>
<p>构建更高水平的全民健身公共服务体系，是加快建设体育强国的重要基石最近几天，中共中央办公厅，国务院办公厅印发《关于构建更高水平全民健身公共服务体系的意见》，从8个方面提出29条政策措施，助力健康关口前移，进一步提高全民健康水平</p>
<p>习近平总书记强调:要以满足人民需求为中心，统筹推进全民健身设施建设，构建更高水平的全民公共服务体系。两年多前开始在全球蔓延的新冠肺炎疫情，极大地推高了大众对居家健身的“刚需”，推动了“直播+健身”业态的蓬勃发展，诞生了一批颇具影响力的健身博主。怎么会不受欢迎呢？。</p>
<p>最近几年来，不少省市着力打造群众身边的健身圈，努力扩大全民健身的幸福半径河北省石家庄市正准备利用非法土地拆迁和沿街学园建设200多个球类运动场地，并被列为该市今年的10件民生实事之一目前，首批81个体育场馆已经建成并对外开放，满足了周边居民的健身需求福建省厦门市体育局利用信息化手段，推出覆盖全市的智慧健身地图近2000个健身场馆和设施线上线下精准融合，为广大市民提供更加便捷实用的智慧体育服务</p>
<p>国家体育总局副局长李建明表示，十四五期间，计划在全国推进2000个体育公园等健身设施建设，完成5000个乡镇体育健身设施的短板工程，让全民健身设施更加公平惠及人民群众《意见》提出，到2025年，人均体育场地面积达到2.6平方米，经常参加体育锻炼的人口比例达到38.5%既要扩大增量，又要盘活存量，加大公共体育设施开放推广力度，全面推进公共体育场馆免费或低价开放李建明说</p>
<p>各类体育赛事也是全民参与体育运动的助推器最近几年来，山东省日照市打造了大青山国际太极拳比赛，日照马拉松，中国体操节等品牌赛事，成功举办了全国游泳锦标赛，全国帆船锦标赛等200多项重大赛事市民参与体育赛事的热情不断高涨在这些赛事的带动下，日照市全民健身的氛围越来越浓，市民的获得感明显提升日照市体育局副局长卢伟说</p>
<p>最近几天，2022年全国群众体育工作会议召开，重点推进《意见》落实李建明表示，今后将着力建立健全长效工作机制，创建更加便利的健身设施，开展更加丰富的体育活动，建立健全全民健身组织，促进群众更加科学健身，营造更加广泛参与全民健身的社会氛围</p>
<p>增强青少年的体育健身意识。在线健身指导近年来已经不是什么新鲜事了。</p>
<p>青少年是国家的未来，民族的希望，促进青少年健康也是推进全民健身的重要组成部分。</p>
<p>习近平总书记指出，少年强，青年强，中国就强年轻力壮有很多方面，包括思想品德，学习成绩，创新能力和实践能力，还有身体健康，体魄强健，体育精神</p>
<p>最近几年来，在《关于深化体教融合促进青少年健康发展的意见》，《关于进一步减轻义务教育阶段学生作业和校外培训负担的意见》等文件中，都体现了在青少年成长过程中增加体育运动比重的措施，让更多的全民健身资源倾注到广大青少年身上。</p>
<p>让每个青少年掌握一项以上体育技能，开好体育课，鼓励基础教育阶段学校每天开设一节体育课，推动公共体育场馆向青少年免费或低收费开放…旨在从青少年开始培养健身意识，形成锻炼习惯的一系列具体措施。这一次，在上海家中与世隔绝的刘畊宏，我和妻子通过网络平台一周五天直播燃脂健身操，无疑击中了渴望再次通过健身增强免疫力，促进健康的人们的神经，为许多有意愿，有时间在家锻炼的人提供了免费的“教材”和指导。</p>
<p>各地不同层面都有很多切实可行的措施，帮助青少年参与体育运动，健康成长。</p>
<p>云南省将推动中考体育100分改革落地见效，推动实施学校体育场地设施建设三年行动计划，进而全面建设学校常态化竞赛平台，构建学校，县，市，省四级联赛体系，推广青少年足球，篮球，排球联赛，让每一个学生都能参与到符合自身运动水平的赛事中来。</p>
<p>在海南省三亚市，虽然一年四季都没有冰雪，但旱地冰雪运动的推广卓有成效三亚市旱地冰球协会会长陆说，在北京冬奥会的推动下，旱地冰球在三亚校园里很受欢迎自2019年初以来，许多地方中小学开展了旱地冰球课程2021年底，20多支队伍积极参加了一场校园赛</p>
<p>国家体育总局青少年司司长王立伟表示:在《意见》的指导下，青少年司将深化体教融合促进青少年全面发展，构建面向全体青少年的健康促进体系，加强青少年体育训练体系，完善青少年体育竞赛体系，增强青少年体育健身意识，引导广大青少年学生寓教于乐，增强体质，锤炼意志，促进身心健康和全面发展。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/29/11/" data-id="cl3r9pg1w000298gj2sql595e" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/29/10/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          “青春心向党˙建功新时代”五四特刊（三）：市人社局下沉一线支援队“青年战‘疫’”的故事
        
      </div>
    </a>
  
  
    <a href="/2022/05/29/9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">“疫”起共坚守 线上提质量</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/29/62/">赵丽颖王一博黄晓明等人为上海捐赠物资，这才是我们该追的星</a>
          </li>
        
          <li>
            <a href="/2022/05/29/61/">政协委员抗疫在行动：全力以赴，战“疫”路上并肩作战</a>
          </li>
        
          <li>
            <a href="/2022/05/29/60/">助力防疫 共克时艰 一封来自上海的感谢信</a>
          </li>
        
          <li>
            <a href="/2022/05/29/59/">医务人员和志愿者奋战上海医疗救治和服务保障一线</a>
          </li>
        
          <li>
            <a href="/2022/05/29/58/">上海市菏泽商会—复工排忧线上论坛暨启动仪式圆满成功</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 muke<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/atom.xml" class="mobile-nav-link">rss</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>