<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>伊利金领冠携中国红十字基金会向上海多家医疗机构捐赠奶粉物资 | 人人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="快递停运、物流不畅，面对上海疫情的严峻形态和多地疫情防控政策的收紧，一场为爱守护行动正在奔赴…… 截至目前，满载着伊利金领冠奶粉的爱心捐赠物资到达上海多个重点防疫地区。在上海面临严峻疫情考验下，金领冠极速响应，紧急启动捐赠工作。金领冠通过中国红十字基金会，已为上海多家医院、医学中心驰援捐赠婴幼儿配方奶粉，全力保障疫情防控期间宝宝营养支持。  金领冠捐赠物资送达上海多家医院、医学中心 极速响应 逆行">
<meta property="og:type" content="article">
<meta property="og:title" content="伊利金领冠携中国红十字基金会向上海多家医疗机构捐赠奶粉物资">
<meta property="og:url" content="http://example.com/2022/05/29/28/index.html">
<meta property="og:site_name" content="人人博客">
<meta property="og:description" content="快递停运、物流不畅，面对上海疫情的严峻形态和多地疫情防控政策的收紧，一场为爱守护行动正在奔赴…… 截至目前，满载着伊利金领冠奶粉的爱心捐赠物资到达上海多个重点防疫地区。在上海面临严峻疫情考验下，金领冠极速响应，紧急启动捐赠工作。金领冠通过中国红十字基金会，已为上海多家医院、医学中心驰援捐赠婴幼儿配方奶粉，全力保障疫情防控期间宝宝营养支持。  金领冠捐赠物资送达上海多家医院、医学中心 极速响应 逆行">
<meta property="og:locale">
<meta property="og:image" content="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/866f1edc5ea74939ad462ff7537d540b?from=pc">
<meta property="og:image" content="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/9e3350ac8dd4464983698304ab2762e7?from=pc">
<meta property="og:image" content="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/5872159780a84662821c29cdd83eb593?from=pc">
<meta property="og:image" content="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/c96641da5a074234a3e13c38b2495d62?from=pc">
<meta property="article:published_time" content="2022-05-29T08:08:07.036Z">
<meta property="article:modified_time" content="2022-05-29T08:08:07.140Z">
<meta property="article:author" content="muke">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/866f1edc5ea74939ad462ff7537d540b?from=pc">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">人人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/atom.xml">rss</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-28" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/05/29/28/" class="article-date">
  <time datetime="2022-05-29T08:08:07.036Z" itemprop="datePublished">2022-05-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      伊利金领冠携中国红十字基金会向上海多家医疗机构捐赠奶粉物资
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>快递停运、物流不畅，面对上海疫情的严峻形态和多地疫情防控政策的收紧，一场为爱守护行动正在奔赴……</p>
<p>截至目前，满载着伊利金领冠奶粉的爱心捐赠物资到达上海多个重点防疫地区。在上海面临严峻疫情考验下，金领冠极速响应，紧急启动捐赠工作。金领冠通过中国红十字基金会，已为上海多家医院、医学中心驰援捐赠婴幼儿配方奶粉，全力保障疫情防控期间宝宝营养支持。</p>
<p><img src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/866f1edc5ea74939ad462ff7537d540b?from=pc" alt="伊利金领冠携中国红十字基金会向上海多家医疗机构捐赠奶粉物资"></p>
<p>金领冠捐赠物资送达上海多家医院、医学中心</p>
<p><strong>极速响应 逆行送“粮”</strong></p>
<p>三月以来，上海持续面临疫情挑战，物资成为家家户户最关心的大事，其中，宝宝的日常口粮面临短缺。</p>
<p>“昨晚就已经没有奶粉了，只在业主群里借到了一天的量，真的急需奶粉！”身处疫情地区的宝爸宝妈们通过社群或朋友圈对外寻求帮助，金领冠在看到他们的求助之后，上海区域的各级员工立即寻求各方资源，及时为有车的员工和客户办理通行证，用私家车投身到防疫运输当中。当面对受到交通管制、私家车无法出入的地区，选择徒手步行将奶粉送到宝宝家中。</p>
<p>同时，金领冠还在上海区域同步建立专项互助群，打造小而完整的运输链，以群接龙的方式通过链接下单，再发动分销商、经销商、当地母婴店主化身“金卫士”，提供安全快捷的送货上门服务，每日近百的订单在上海全城不间歇配送。</p>
<p>除此之外，金领冠还在政府公众号“上海发布”发布送货上门公告，逆行送“粮”，解决宝宝家庭的燃眉之急。</p>
<p><img src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/9e3350ac8dd4464983698304ab2762e7?from=pc" alt="伊利金领冠携中国红十字基金会向上海多家医疗机构捐赠奶粉物资"></p>
<p>金领冠工作人员正在送货</p>
<p><strong>星火驰援 奔跑在抗疫的日与夜</strong></p>
<p>“世上没有从天而降的英雄，只有挺身而出的凡人。”小魏是一名金领冠上海区域城市经理，也是这众多的“金卫士”之一。在疫情防控政策逐渐收紧下，他们迅速加入到24小时送货中。面对需要奶粉的家庭不断发来的求助，他作为一位宝爸无暇顾及自己的宝宝。家人多次打来关心电话，他要么是奔波在给更多家庭送物资的路上，要么就是在“房车”里短暂休息。</p>
<p>“这几天送货不是没有路过家，但是真的不能回……我的孩子可以短时间没有爸爸的陪伴，但是上海那么多的孩子不能没有奶粉吃。这几天的坚持是一腔热血，也是责任使然，明天继续出发。”小魏在自己的朋友圈里如是分享，给自己和更多的宝爸宝妈加油！</p>
<p><img src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/5872159780a84662821c29cdd83eb593?from=pc" alt="伊利金领冠携中国红十字基金会向上海多家医疗机构捐赠奶粉物资"></p>
<p>金领冠上海母婴二区城市经理小魏的朋友圈</p>
<p>像小魏这样舍小家为大家的金领冠守“沪”者还有很多，他们夜以继日，奔波第一线，忙不过来时就吃睡在车里，从清晨一直工作到深夜，披星戴月奔赴在抗疫的路上。</p>
<p>“万分感谢，昨天下单今天到，辛苦了各位。”宝爸宝妈焦急的下单信息、“金卫士”们的积极回应、完成订单家庭的感谢……信息交织在互助群，为守护全城宝宝撑起巨大保护网。</p>
<p><img src="https://p3.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/c96641da5a074234a3e13c38b2495d62?from=pc" alt="伊利金领冠携中国红十字基金会向上海多家医疗机构捐赠奶粉物资"></p>
<p>金领冠上海专项互助群</p>
<p><strong>微光聚力 共克时艰</strong></p>
<p>疫情之下，金领冠仍将充分利用线上、线下资源，24小时全方位、全渠道为爱守“沪”宝宝成长。这些在战“疫”一线的他们与时间赛跑，为全国宝宝送去急缺的奶粉，为宝宝的健康成长筑起一道防护墙。</p>
<p>疫情终将褪去，没有一个冬天不会过去，没有一个春天不会到来。全国上下齐心抗疫，金领冠尽己所能，汇聚微光力量，帮助更多家庭度过非常时期。</p>
<p>上海加油！中国加油！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/29/28/" data-id="cl3r9pg2a000l98gj7hndb8ax" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/29/29/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          同心防疫“工”守平安 以实际行动筑牢金融防疫战斗堡垒
        
      </div>
    </a>
  
  
    <a href="/2022/05/29/27/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">中共中央政治局常委会召开会议</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/29/62/">赵丽颖王一博黄晓明等人为上海捐赠物资，这才是我们该追的星</a>
          </li>
        
          <li>
            <a href="/2022/05/29/61/">政协委员抗疫在行动：全力以赴，战“疫”路上并肩作战</a>
          </li>
        
          <li>
            <a href="/2022/05/29/60/">助力防疫 共克时艰 一封来自上海的感谢信</a>
          </li>
        
          <li>
            <a href="/2022/05/29/59/">医务人员和志愿者奋战上海医疗救治和服务保障一线</a>
          </li>
        
          <li>
            <a href="/2022/05/29/58/">上海市菏泽商会—复工排忧线上论坛暨启动仪式圆满成功</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 muke<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/atom.xml" class="mobile-nav-link">rss</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>