<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>同心防疫“工”守平安 以实际行动筑牢金融防疫战斗堡垒 | 人人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="商洛本轮疫情初期，为有效阻断疫情传播，迅速遏制疫情扩散，商州区及时划分了封控区、管控区、防范区，有效实施分类管控，加强社会面管控，有序开展全员核酸检测。面对突如其来的疫情，工行商洛分行党委高度重视，坚决贯彻落实属地政府及上级行关于疫情防控的相关工作要求，在辖区内大部分网点暂时停业的情况下，积极践行国有大行担当，通过线上金融服务全力满足客户金融需求，开辟绿色金融通道帮助企业纾困解难，以实际行动筑牢金">
<meta property="og:type" content="article">
<meta property="og:title" content="同心防疫“工”守平安 以实际行动筑牢金融防疫战斗堡垒">
<meta property="og:url" content="http://example.com/2022/05/29/29/index.html">
<meta property="og:site_name" content="人人博客">
<meta property="og:description" content="商洛本轮疫情初期，为有效阻断疫情传播，迅速遏制疫情扩散，商州区及时划分了封控区、管控区、防范区，有效实施分类管控，加强社会面管控，有序开展全员核酸检测。面对突如其来的疫情，工行商洛分行党委高度重视，坚决贯彻落实属地政府及上级行关于疫情防控的相关工作要求，在辖区内大部分网点暂时停业的情况下，积极践行国有大行担当，通过线上金融服务全力满足客户金融需求，开辟绿色金融通道帮助企业纾困解难，以实际行动筑牢金">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-29T08:08:30.213Z">
<meta property="article:modified_time" content="2022-05-29T08:08:30.312Z">
<meta property="article:author" content="muke">
<meta name="twitter:card" content="summary">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">人人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-29" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/05/29/29/" class="article-date">
  <time datetime="2022-05-29T08:08:30.213Z" itemprop="datePublished">2022-05-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      同心防疫“工”守平安 以实际行动筑牢金融防疫战斗堡垒
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>商洛本轮疫情初期，为有效阻断疫情传播，迅速遏制疫情扩散，商州区及时划分了封控区、管控区、防范区，有效实施分类管控，加强社会面管控，有序开展全员核酸检测。面对突如其来的疫情，工行商洛分行党委高度重视，坚决贯彻落实属地政府及上级行关于疫情防控的相关工作要求，在辖区内大部分网点暂时停业的情况下，积极践行国有大行担当，通过线上金融服务全力满足客户金融需求，开辟绿色金融通道帮助企业纾困解难，以实际行动筑牢金融防疫战斗堡垒。</p>
<p>　　党员干部下沉一线，共同筑牢疫情防控坚固防线。商洛工行疫情防控应急工作小组立即按照应急预案进行人员排查、应急值班等各项工作，通知辖内员工全力配合社区做好疫情防控和核酸检测工作。商洛分行抽调15名党员干部严格按照政府要求下沉一级，克服重重困难前往分行自管居民小区开展疫情防控工作，在“守住小区门，管好小区人”的前提下，向住户宣传防控知识，引导居民正确理解、积极配合、科学参与疫情防控，以实际行动诠释工行的使命和担当。随着多轮全员核酸均呈阴性，商州区社会面管控有序恢复正常，辖内各交通枢纽及时配合调整交通管控措施。解封不解防，镇安县工行全体干部员工积极响应县政府号召履行社会责任，利用班后时间轮流值守高速路口，开展防疫防控检查，在每一次扫码、测温、登记的细小举动中展现大行责任与担当。</p>
<p>　　开辟防疫款绿色通道，金融服务不停歇。疫情期间，工行商洛分行客户经理积极利用线上渠道为企业及个人提供7*24小时不间断的金融服务。在做好疫情防控工作的基础上，该行灵活安排工作人员在营业网点及分行部门值班进行业务处理。对于可以线上办理的业务，工作人员积极通过电话沟通、微信视频等方式指导客户办理。对确需现场审批的业务，该行灵活通过“线上审批+值班操作”予以处理，保证金融服务不停歇。4月7日，丹凤县主城区因疫情防控按下“暂停键”，丹凤工行全面贯彻落实县委、县政府疫情防控工作要求，第一时间建立疫情防控支付服务保障机制，确保疫情期间县域金融服务不间断。4月11日下午，丹凤工行接到尽快拨付丹凤县疫情防控专项党费的通知，该行立即启动应急预案并开通资金拨付“绿色通道”，按照“快速受理、快速审核、快速拨付、快速到账”的“四快”原则随到随办，保证党费专项资金即时到账，共向22个镇办及局办拨付疫情防控专项党费共计26.5万元，全力保障疫情防控及防疫资金拨付工作有序推进。</p>
<p>　　应急资金雪中送炭，助力企业生产经营。在知晓辖内某生产企业近年受疫情影响，面临资金周转困难的情况，商洛工行积极对接，深入调研企业现状，在多方努力的前提下为该客户争取到1亿元的黄金租赁专项授信额度。由于首次办理此类业务缺乏经验，商洛工行前期多次外派骨干交流学习，积极同总省行贵金属专业及授信审批等部门磋商沟通授信政策和业务流程。为确保客户用款需要，4月11日至14日，在落实各项疫情防控要求的前提下，商洛工行调配业务骨干联动总、省行及上海黄金交易所等，高效处理各项业务流程，及时为该企业完成225kg黄金租赁租入过户，并通过大宗交易系统完成即期、远期定向购金交易业务，使9000万元应急资金及时到账，保证了企业生产经营的顺利进行。</p>
<p>　　后续，商洛工行将继续在属地政府的领导下，在监管部门及上级行的协助下，全体员工凝聚力量，发挥金融科技的优势，在做好疫情防控工作中贡献力量，持续做好金融服务，众志成城，抗击疫情!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/29/29/" data-id="cl3r3h51m000lzcgj9v2g89mg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/29/30/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          学习精神 同心守“沪” 疫去安来——供水公司组织全体党员学习中央政治局常委会和上海市委常委扩大会议精神
        
      </div>
    </a>
  
  
    <a href="/2022/05/29/28/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">伊利金领冠携中国红十字基金会向上海多家医疗机构捐赠奶粉物资</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 muke<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>