<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【同心上大】病毒无情侨有情，侨胞喜获蔬菜包 | 上海市华侨事务中心、上大侨联组织为老年侨胞捐赠“侨爱心”蔬菜包 | 人人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="4月初以来，上海市疫情防控形势十分严峻。疫情之下，独居老人的生活状况牵动着社会各界的心。在沪的归侨侨眷中很多人独居在上海家中，儿女不在身边，由于自己不会网购团购、不会入群接龙、又不想麻烦别人等原因，早已面临着食品短缺、吃不上新鲜蔬菜的难题，有的则是靠邻居关照接济。在了解到这一情况后，上海市华侨事务中心陈银儿主任和上海归心谷创客空间管理有限公司张卓禕总经理急侨胞所急，立即联系到了崇明区的上海日鑫农业">
<meta property="og:type" content="article">
<meta property="og:title" content="【同心上大】病毒无情侨有情，侨胞喜获蔬菜包 | 上海市华侨事务中心、上大侨联组织为老年侨胞捐赠“侨爱心”蔬菜包">
<meta property="og:url" content="http://example.com/2022/05/29/12/index.html">
<meta property="og:site_name" content="人人博客">
<meta property="og:description" content="4月初以来，上海市疫情防控形势十分严峻。疫情之下，独居老人的生活状况牵动着社会各界的心。在沪的归侨侨眷中很多人独居在上海家中，儿女不在身边，由于自己不会网购团购、不会入群接龙、又不想麻烦别人等原因，早已面临着食品短缺、吃不上新鲜蔬菜的难题，有的则是靠邻居关照接济。在了解到这一情况后，上海市华侨事务中心陈银儿主任和上海归心谷创客空间管理有限公司张卓禕总经理急侨胞所急，立即联系到了崇明区的上海日鑫农业">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/A1AD0hlgnicJicVW2x5GflbXKgicsNBabWyOEibBqXuDQiad8x2l8ek0WZSWicBic7TycQJevILGVhzOpktCSBkcs37xg/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/A1AD0hlgnicJicVW2x5GflbXKgicsNBabWyHhqJgHuEUSBqSEb89zo2EVuSyXVn0Q3Cbazj4rxb3H1J9VIupjEXFA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/A1AD0hlgnicJicVW2x5GflbXKgicsNBabWyOPgiaLl23ENv9ia4x5o1lA6u8xrgH9GPGczUWxDWcibozhKluQd0uMb6Q/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/A1AD0hlgnicJicVW2x5GflbXKgicsNBabWygceZibPGfRQHXSF2gyhMWribtnxe4rJIQib4SykbNoicOcQygujefbb4icg/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/A1AD0hlgnicJicVW2x5GflbXKgicsNBabWy7t2m183Gcs1gNlXibZ0FbpeWRlF0F2754TiaaYp5VAia7UuD79Gib3BrUA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/A1AD0hlgnicJicVW2x5GflbXKgicsNBabWyWKfaDYffK4avfycuQ04ZGdYUeFLNvYFOAiam3Qfr9y0aoK9HjygJg6Q/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/A1AD0hlgnicJicVW2x5GflbXKgicsNBabWypicHBk3HzE8ACpYFqqhB4nKh9tYWZwqE5r6yiay9m0cUO13u7lusAxWQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/A1AD0hlgnicJicVW2x5GflbXKgicsNBabWyBrvuTKX3QqOFBh6jlYCIib1JD0OzSG6yvJ4JaCHnv4VTGzUTKteaYRA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2022-05-29T07:40:10.092Z">
<meta property="article:modified_time" content="2022-05-29T07:40:10.170Z">
<meta property="article:author" content="muke">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/A1AD0hlgnicJicVW2x5GflbXKgicsNBabWyOEibBqXuDQiad8x2l8ek0WZSWicBic7TycQJevILGVhzOpktCSBkcs37xg/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">人人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/atom.xml">rss</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-12" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/05/29/12/" class="article-date">
  <time datetime="2022-05-29T07:40:10.092Z" itemprop="datePublished">2022-05-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【同心上大】病毒无情侨有情，侨胞喜获蔬菜包 | 上海市华侨事务中心、上大侨联组织为老年侨胞捐赠“侨爱心”蔬菜包
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>4月初以来，上海市疫情防控形势十分严峻。疫情之下，独居老人的生活状况牵动着社会各界的心。在沪的归侨侨眷中很多人独居在上海家中，儿女不在身边，由于自己不会网购团购、不会入群接龙、又不想麻烦别人等原因，早已面临着食品短缺、吃不上新鲜蔬菜的难题，有的则是靠邻居关照接济。在了解到这一情况后，上海市华侨事务中心陈银儿主任和上海归心谷创客空间管理有限公司张卓禕总经理急侨胞所急，立即联系到了崇明区的上海日鑫农业种植专业合作社理事长许灵，通过上海大学侨联的组织，为独居老年侨胞捐赠“侨爱心”蔬菜包。</p>
<p>4月18日，上海大学侨联主席毛雁冰、副主席蓝箭接到消息后，立即在侨联委员会微信群里发布信息，并建议着重关注年龄大没有使用智能手机和团购能力、生活上有困难的老归侨、老年新归侨和老年侨眷，并组织侨联委员分头联系询问他们的生活情况，告知他们向独居老年侨胞捐赠“侨爱心”蔬菜包的善举，将需要蔬菜侨胞的具体地址和联系方式等信息汇总，由陈银儿主任联系货源并安排运输派送。</p>
<p>老年侨胞们获此喜讯并收到“侨爱心”蔬菜包后，纷纷对组织本次爱心捐赠善举的各个单位、企业和上大侨联表示衷心的感谢。耄耋老人、侨眷贾云晞老师和胡坤慧老师发微信给校主席助理张锡九说，校侨联领导挂念着我们上大东村的高龄侨胞，在物资供应紧缺时，为我们送来新鲜绿叶蔬菜爱心包，让我们充分感受到侨联大家庭的温暖。你们的真切关爱，你们的雪中送炭，令我们倍受感动，万分感激，是我们宅家抗疫战胜病毒的巨大精神力量。他们马上将收到“侨爱心”蔬菜包的喜讯告诉远在加拿大的女儿，疫情期间生活上有侨联组织的关爱，请她放心。他们的女儿随即从加拿大致函上大侨联主席助理张锡九，对侨联给她父母送去蔬菜解困表示由衷感谢。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/A1AD0hlgnicJicVW2x5GflbXKgicsNBabWyOEibBqXuDQiad8x2l8ek0WZSWicBic7TycQJevILGVhzOpktCSBkcs37xg/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/A1AD0hlgnicJicVW2x5GflbXKgicsNBabWyHhqJgHuEUSBqSEb89zo2EVuSyXVn0Q3Cbazj4rxb3H1J9VIupjEXFA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>侨眷俞丽和与区锐森夫妇连夜撰写了《来自上工新村侨之家的感谢信》，顾跃英、周玉芳、容月嫦、张巴兰、王淦槐等多位侨胞，在收到爱心蔬菜后，马上通过各种方式纷纷表示，市华侨事务中心、学校侨联、侨界企业冒着疫情的风险，心系侨胞，为学校老年侨胞做实事，是及时雨，是雪中炭，是温暖的爱心，是深情厚意，深表感谢！收到“侨爱心”蔬菜包的部分侨胞主动将蔬菜分送给老年邻居、退休高龄老教授等更需要帮助的人，传递侨界爱心，互帮互助，共渡难关。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/A1AD0hlgnicJicVW2x5GflbXKgicsNBabWyOPgiaLl23ENv9ia4x5o1lA6u8xrgH9GPGczUWxDWcibozhKluQd0uMb6Q/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/A1AD0hlgnicJicVW2x5GflbXKgicsNBabWygceZibPGfRQHXSF2gyhMWribtnxe4rJIQib4SykbNoicOcQygujefbb4icg/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>本次向上海大学老年侨胞捐赠“侨爱心”蔬菜包活动从4月18日起持续到4月30日，共计为40多位老年归侨侨眷送了100多份新鲜蔬菜。收到“侨爱心”蔬菜包的老人们纷纷表示，“侨爱心”蔬菜包解决了大家的燃眉之急，非常感谢上大学侨联的组织，感谢市华侨事务中心和归心谷、日鑫农业等单位的关心和帮助。吴悦、王志敏、丁国际、王雪燕等很多老年侨胞在得知侨联联系捐赠蔬菜的消息时，感到特别高兴和温暖，表示将有限的紧张物资，先送给其他年龄更大、生活有困难的侨胞老师，他们的言行彰显了侨胞之间互相关爱的深厚友情和先人后己的奉献精神。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/A1AD0hlgnicJicVW2x5GflbXKgicsNBabWy7t2m183Gcs1gNlXibZ0FbpeWRlF0F2754TiaaYp5VAia7UuD79Gib3BrUA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/A1AD0hlgnicJicVW2x5GflbXKgicsNBabWyWKfaDYffK4avfycuQ04ZGdYUeFLNvYFOAiam3Qfr9y0aoK9HjygJg6Q/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/A1AD0hlgnicJicVW2x5GflbXKgicsNBabWypicHBk3HzE8ACpYFqqhB4nKh9tYWZwqE5r6yiay9m0cUO13u7lusAxWQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>以“心”守“沪”，上海大学侨联在行动，市华侨事务中心在行动，归心谷创客空间管理公司在行动，日鑫农业种植专业合作社在行动，大家一起用公益之光，照亮温暖之城，共同守护上海的春天。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/A1AD0hlgnicJicVW2x5GflbXKgicsNBabWyBrvuTKX3QqOFBh6jlYCIib1JD0OzSG6yvJ4JaCHnv4VTGzUTKteaYRA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>战“疫”之下，虽然彼此被隔离，虽然都遇到困难，但总有一些温暖不期而遇，总有一种力量与你我同行。新冠病毒再肆虐，战疫形势再严峻，只要大家守望相助，共克时艰，就一定能尽快战胜疫情，渡过难关，迎来美好的明天！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/29/12/" data-id="cl3r9vfmy0006awgj6dra8bm8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/29/13/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          筑牢防控线，中南高科确保企业防疫生产两不误
        
      </div>
    </a>
  
  
    <a href="/2022/05/29/11/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">加快体育强国建设推动全民健身事业迈上新台阶</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/29/62/">赵丽颖王一博黄晓明等人为上海捐赠物资，这才是我们该追的星</a>
          </li>
        
          <li>
            <a href="/2022/05/29/61/">政协委员抗疫在行动：全力以赴，战“疫”路上并肩作战</a>
          </li>
        
          <li>
            <a href="/2022/05/29/60/">助力防疫 共克时艰 一封来自上海的感谢信</a>
          </li>
        
          <li>
            <a href="/2022/05/29/59/">医务人员和志愿者奋战上海医疗救治和服务保障一线</a>
          </li>
        
          <li>
            <a href="/2022/05/29/58/">上海市菏泽商会—复工排忧线上论坛暨启动仪式圆满成功</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 muke<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/atom.xml" class="mobile-nav-link">rss</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>